# 数据库驱动
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.226:1522:itek
#jdbc.name=java11
#jdbc.pwd=itek

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/city?useUnicode=true&characterEncoding=UTF-8
jdbc.name=root
jdbc.pwd=root